<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  </head>
  <style>
    body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.material-symbols-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #cdcfdb;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}




.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
  </style>
<body>
    <div class="grid-container abc">

        <!-- Header -->
        <header class="header">
          <div class="menu-icon" onclick="openSidebar()">
            <span class="material-icons-outlined">menu</span>
          </div>
          
          <div class="header-right">
           
            
            <p><strong>Analysis and Survey</strong></p>
          </div>
        </header>
        <!-- End Header -->
  
        <!-- Sidebar -->
        <aside id="sidebar">
          <div class="sidebar-title">
            <div class="sidebar-brand">
              <span class="material-icons-outlined">inventory</span> Menu
            </div>
            <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
          </div>
  
          <ul class="sidebar-list">
            <li class="sidebar-list-item">
              <span class="material-icons-outlined">dashboard</span><a href="/index"  class="text-decoration-none" style ="text-decoration: none; color: #e6e8ed;"  >Dashboard</a> 
            </li>
            <li class="sidebar-list-item">
              <span class="material-icons-outlined">inventory_2</span> <a href="/parties"  class="text-decoration-none" style ="text-decoration: none; color: #e6e8ed;"  >Candidates</a>
            </li>
            <li class="sidebar-list-item">
              <span class="material-symbols-outlined">event_note</span> <a href="/info"  class="text-decoration-none" style ="text-decoration: none; color: #e6e8ed;"  >Information</a>
            </li>
            <li class="sidebar-list-item">
              <span class="material-icons-outlined">fact_check</span><a href="/model"  class="text-decoration-none" style ="text-decoration: none; color: #e6e8ed;"  >Model</a>
            </li>
            <li class="sidebar-list-item">
                <span class="material-icons-outlined">leaderboard</span> <a href="/analysis"  class="text-decoration-none" style ="text-decoration: none; color: #e6e8ed;"  >Analysis</a>
              </li>
            
          </ul>
          </aside>
          <main class="main-container">
           
    
            
    
            <div class="charts">
    
              <div class="charts-card">
                <p class="chart-title">Sensitivity Ratio</p>
                <div id="bar-chart"></div>
              </div>
    
              <div class="charts-card">
                <p class="chart-title">Region wise analysis</p>
                <div id="area-chart"></div>
              </div>
              <div class="charts-card">
                <p class="chart-title">Week vs positive tweets</p>
                <div id="chart1"></div>
              </div>
    
              <div class="charts-card">
                <p class="chart-title">Week vs negative tweets</p>
                <div id="area-chart1"></div>
              </div>
    
            </div>
            
          </main>
    
        </div>
    
          <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
        </body>
      <script>
        // SIDEBAR TOGGLE
    
    var sidebarOpen = false;
    var sidebar = document.getElementById("sidebar");
    
    function openSidebar() {
      if(!sidebarOpen) {
        sidebar.classList.add("sidebar-responsive");
        sidebarOpen = true;
      }
    }
    
    function closeSidebar() {
      if(sidebarOpen) {
        sidebar.classList.remove("sidebar-responsive");
        sidebarOpen = false;
      }
    }

    const chart_data = {{ Odata|tojson }};
    console.log(chart_data)
     console.log(chart_data['bjp_pie'])
     var barChartOptions = {
  series: [{
    data: [chart_data['bjp_pie'].toFixed(2),chart_data['aap_pie'].toFixed(2),chart_data['cong_pie'].toFixed(2)]
  }],
  chart: {
    type: 'bar',
    height: 350,
    toolbar: {
      show: false
    },
  },
  colors: [
    "#ff5349",
    "#246dec",
    "#367952"
  ],
  plotOptions: {
    bar: {
      distributed: true,
      borderRadius: 4,
      horizontal: false,
      columnWidth: '40%',
    }
  },
  dataLabels: {
    enabled: false
  },
  legend: {
    show: false
  },
  xaxis: {
    categories: ["Bjp", "Aap", "Congress"],
  },
  yaxis: {
    title: {
      text: "Count"
    }
  }
};

var barChart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
barChart.render();

  
    
        var options = {
          series: [
          {
            data: [
              {
                x: 'Ahmedabad',
                y: 12800
              },
              {
                x: 'Surat',
                y: 9900
              },
              {
                x: 'Vadodara',
                y: 6400
              },
              {
                x: 'Patan',
                y: 5550
              },
              {
                x: 'Rajkot',
                y: 1140
              },
              {
                x: 'Bhavnagar',
                y: 910
              },
              {
                x: 'Jamnagar',
                y: 900
              },
              {
                x: 'Ganghinagar',
                y: 800
              },
              {
                x: 'Anand',
                y: 740
              },
              {
                x: 'Gandhidham',
                y: 680
              },
              {
                x: 'Junagadh',
                y: 280
              },
              {
                x: 'Deesa',
                y: 190
              },
              {
                x: 'Jetpur',
                y: 290
              }
            ]
          }
        ],
          legend: {
          show: false
        },
        chart: {
          height: 350,
          type: 'treemap'
        },
        title: {
          text: 'Basic Treemap'
        }
        };

var areaChartOptions = {
  series: [{
    name: 'Bjp',
    data: chart_data['bjp_p']
  },{
    name:'Aap',
    data: chart_data['aap_p']
  },
{
    name:'Congress',
    data:chart_data['cong_p']

}  
],
  chart: {
    height: 350,
    type: 'area',
    toolbar: {
      show: false,
    },
  },
  colors: ["#ff5349","#0000ff","#008000"],
  dataLabels: {
    enabled: false,
  },
  stroke: {
    curve: 'smooth'
  },
  labels: chart_data['date'],
  markers: {
    size: 0
  },
  yaxis: [
    {
      title: {
        text: 'Number of tweets ',
      },
    }
  ],
  tooltip: {
    shared: true,
    intersect: false,
  }
};

var chart = new ApexCharts(document.querySelector("#chart1"), areaChartOptions);
        chart.render();
  
    
 var areaChartOptions = {
  series: [{
    name: 'Bjp',
    data: chart_data['bjp_n']
  },{
    name:'Aap',
    data: chart_data['aap_n']
  },
{
    name:'Congress',
    data:chart_data['cong_n']

}  
],
  chart: {
    height: 350,
    type: 'area',
    toolbar: {
      show: false,
    },
  },
  colors: ["#ff5349","#0000ff","#008000"],
  dataLabels: {
    enabled: false,
  },
  stroke: {
    curve: 'smooth'
  },
  labels: chart_data['date'],
  markers: {
    size: 0
  },
  yaxis: [
    {
      title: {
        text: 'Number of tweets ',
      },
    }
  ],
  tooltip: {
    shared: true,
    intersect: false,
  }
};


        var chart = new ApexCharts(document.querySelector("#area-chart1"), areaChartOptions);
        chart.render();
        var chart = new ApexCharts(document.querySelector("#area-chart"), options);
        chart.render();
      </script>
    </html>